spring.application.name=ingestor
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-bean-definition-overriding=true
# ClickHouse Connection Settings
clickhouse.host=localhost
clickhouse.port=8123
clickhouse.user=your_username
clickhouse.jwt-token=your_jwt_token